org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=patchouli_jam
base_version=0.1

mc_version=1.16.4
forge_version=35.1.7
mappings_channel=snapshot
mappings_version=20201028-1.16.3

curse_project=425745
curse_versions=1.16.4

jei_version=7.6.0.58

